# rest-service-starter

./: .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  RestServiceStarter.slnx  makedocs.sh  update-heap-openapi-generated-client.sh
.github/actions/license-checks/: ignored-packages.json
.github/workflows/: auto-pr.yaml  build-publish.yaml  merge-checks.yaml
src/Service/: AppJsonSerializerContext.cs  BannedSymbols.txt  LoggerMessages.cs  Program.cs  ProgramConfiguration.cs  PublicAPI.Unshipped.txt  Service.csproj  Service.http  Service.json  appsettings.Development.json  appsettings.json
src/Service/Handlers/: Placeholder.cs
src/Service/Properties/: launchSettings.json
tests/UnitTests/: ServiceApprovedApi.cs  UnitTests.csproj
tests/UnitTests/ApprovedApi/Service/: net9.0.verified.txt
